# dome

./: .gitignore  README.md  pom.xml
common/: pom.xml
common/src/main/java/com/example/common/enums/: WebStatusCode.java
common/src/main/java/com/example/common/exception/: DomeException.java
common/src/main/java/com/example/common/pojo/: BaseResponse.java
common/src/main/java/com/example/common/util/: ResultGeneratorUtil.java
engine/: pom.xml
engine-api/: pom.xml
engine-api/src/main/java/com/example/engineapi/: DomeApi.java  TransEvalCommentApi.java
engine-api/src/main/java/com/example/engineapi/request/: TransEvalCommentRequest.java
engine-api/src/main/java/com/example/engineapi/response/: TransEvalCommentResponse.java
engine/src/main/java/com/example/engine/: EngineApplication.java
engine/src/main/java/com/example/engine/config/: MybatisPlusConfig.java
engine/src/main/java/com/example/engine/dao/: TransEvalCommentEntity.java  TransEvalCommentEntityExample.java
engine/src/main/java/com/example/engine/mapper/: TransEvalCommentMapper.java
engine/src/main/java/com/example/engine/repository/: TransEvalCommentService.java
engine/src/main/java/com/example/engine/repository/impl/: TransEvalCommentServiceImpl.java
engine/src/main/java/com/example/engine/service/: DomeService.java  TransEvalCommentService.java
engine/src/main/resources/: application.yml  bootstrap.yml
engine/src/main/resources/mapperxml/: TransEvalCommentMapper.xml
gateway/: pom.xml
gateway/src/main/java/com/example/gateway/config/: SwaggerConfig.java  SwaggerProperties.java
gateway/src/main/java/com/example/gateway/controller/: DomeController.java  TransEvalCommentController.java
gateway/src/main/resources/: application.yml  bootstrap.yml
